[gd_scene format=3 uid="uid://djtqynqmkdyo2"]

[ext_resource type="Script" uid="uid://c6k7jlwxj0ic4" path="res://scripts/alien_minigame/alien.gd" id="1_h100l"]
[ext_resource type="Texture2D" uid="uid://b211nt8ns37xn" path="res://assets/minijuegos/alien/nave_auspicio_brillante.png" id="2_u8rjw"]
[ext_resource type="Texture2D" uid="uid://ci6irryhl42g2" path="res://assets/minijuegos/alien/rayo_abductor.png" id="3_3vbw7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1"]
radius = 100.40418

[node name="Alien" type="Node2D" unique_id=958043769]
script = ExtResource("1_h100l")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1367072354]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_u8rjw")

[node name="Beam" type="Sprite2D" parent="." unique_id=326277280]
position = Vector2(-7.0000076, 317)
scale = Vector2(0.30064783, 0.25587198)
texture = ExtResource("3_3vbw7")

[node name="Area2D" type="Area2D" parent="." unique_id=683055654]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=701944595]
shape = SubResource("CircleShape2D_1")

[node name="ClickHint" type="Label" parent="." unique_id=1614145910]
visible = false
offset_left = -40.0
offset_top = 60.0
offset_right = 40.0
offset_bottom = 85.0
text = "¡Pulsa!"
horizontal_alignment = 1

[node name="AbductPoint" type="Marker2D" parent="." unique_id=1456360311]
position = Vector2(0, 70)
