[gd_scene format=3 uid="uid://kutrxpqmyi0r"]

[ext_resource type="Script" uid="uid://c2clym82mmddi" path="res://scenes/inventory_fish_item.gd" id="1_effqg"]
[ext_resource type="Texture2D" uid="uid://x51b5gavkcn0" path="res://assets/ui/inventario/bolsa_vacia.png" id="1_p0k5m"]
[ext_resource type="Texture2D" uid="uid://caccnasaooopc" path="res://assets/peces/doblon.png" id="2_effqg"]
[ext_resource type="FontFile" uid="uid://blwqct8vf4mt8" path="res://assets/fuentes/PirataOne-Regular.ttf" id="4_g3fwe"]

[node name="InventoryFishItem" type="Control" unique_id=1880313092]
custom_minimum_size = Vector2(98, 122)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_effqg")

[node name="FishIcon" type="TextureRect" parent="." unique_id=1093538857]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -22.0
offset_top = 57.0
offset_right = 22.0
offset_bottom = 101.0
grow_horizontal = 2
mouse_filter = 2
texture = ExtResource("2_effqg")
expand_mode = 1
stretch_mode = 5

[node name="BagTexture" type="TextureRect" parent="." unique_id=1706439263]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -34.0
offset_top = 32.0
offset_right = 34.0
offset_bottom = 100.0
grow_horizontal = 2
texture = ExtResource("1_p0k5m")
expand_mode = 1
stretch_mode = 5

[node name="AmountLabel" type="Label" parent="." unique_id=1287682808]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 10.0
offset_top = 75.195
offset_right = 44.0
offset_bottom = 98.195076
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_g3fwe")
text = "x 1"
horizontal_alignment = 2
vertical_alignment = 1

[node name="NameLabel" type="Label" parent="." unique_id=627731652]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -45.0
offset_top = 95.0
offset_right = 45.0
offset_bottom = 121.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("4_g3fwe")
text = "Doblon"
horizontal_alignment = 1
vertical_alignment = 1
