[gd_scene format=3 uid="uid://bxcwld43d6ph0"]

[ext_resource type="Script" uid="uid://cwqjlq8k1q0ls" path="res://scenes/main.gd" id="1_0wfyh"]
[ext_resource type="Texture2D" uid="uid://bnk8125g3ky7k" path="res://assets/fondos/fondo1.png" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://ubk2btwo8ltc" path="res://scenes/pez.tscn" id="2_tbgi4"]
[ext_resource type="PackedScene" uid="uid://dinpoywkt4vsq" path="res://scenes/FloatingText.tscn" id="2_tefeu"]
[ext_resource type="Script" uid="uid://cw3knghd0miub" path="res://scenes/cofre.gd" id="3_jyhfs"]
[ext_resource type="PackedScene" uid="uid://cfhhda8qg0bq0" path="res://scenes/ShopItemCard.tscn" id="4_o6xl0"]
[ext_resource type="Texture2D" uid="uid://bpok02540xi41" path="res://assets/estructuras/cofre_abierto_lleno_arena.png" id="7_og1vs"]
[ext_resource type="Texture2D" uid="uid://bw2bpdxwqxrur" path="res://assets/estructuras/tronco/tronco_medium.png" id="7_tel4y"]
[ext_resource type="Texture2D" uid="uid://ucllct1c15ms" path="res://assets/ui/iconos/icono_perfil.png" id="8_eb6dy"]
[ext_resource type="Texture2D" uid="uid://dyd1muw7kwjj2" path="res://assets/estructuras/tronco/tronco_small.png" id="8_qkpxi"]
[ext_resource type="Script" uid="uid://dl0sgr2smpium" path="res://scenes/info_extra_panel.gd" id="8_tipki"]
[ext_resource type="Texture2D" uid="uid://dv65pbhv0uygs" path="res://assets/estructuras/vallisneria/vallisneria_large.png" id="8_y6deb"]
[ext_resource type="Texture2D" uid="uid://bpmrut1nbe8i8" path="res://assets/estructuras/tronco/tronco_mini.png" id="9_tel4y"]
[ext_resource type="Texture2D" uid="uid://cw7hmi1c7xj6o" path="res://assets/ui/iconos/icono_opciones.png" id="9_trceg"]
[ext_resource type="Texture2D" uid="uid://ck2h7feppgmhv" path="res://assets/ui/iconos/icono_stats.png" id="10_a8y0u"]
[ext_resource type="Texture2D" uid="uid://dhhpssieru3a7" path="res://assets/ui/iconos/icono_inventario.png" id="11_a8y0u"]
[ext_resource type="Texture2D" uid="uid://yfi2y0ggapqn" path="res://assets/ui/iconos/icono_enciclopedia.png" id="11_yc10j"]
[ext_resource type="Texture2D" uid="uid://bipu2clbw1kd7" path="res://assets/ui/iconos/icono_tienda.png" id="12_jkv2x"]
[ext_resource type="Texture2D" uid="uid://cdi0rx08m5at3" path="res://assets/ui/inventario/pecera_vacia2.png" id="12_qkpxi"]
[ext_resource type="Texture2D" uid="uid://htntr0byh6ti" path="res://assets/ui/red.png" id="13_jkv2x"]
[ext_resource type="Texture2D" uid="uid://dwmvlmjaav1dg" path="res://assets/ui/botella_mensaje.png" id="13_muem4"]
[ext_resource type="Script" uid="uid://gmyjxeo8kray" path="res://scenes/btn_profile.gd" id="13_qkpxi"]
[ext_resource type="Shader" uid="uid://clhdnox30mfge" path="res://scenes/ProfilePanel.gdshader" id="14_5q0nq"]
[ext_resource type="Texture2D" uid="uid://c11vv84nkq6dj" path="res://assets/misc/doblon_frontal.png" id="14_dp3eg"]
[ext_resource type="Texture2D" uid="uid://djfuqkl1d07r3" path="res://assets/ui/iconos/icono_ranking.png" id="18_fuf3a"]
[ext_resource type="FontFile" uid="uid://dkkmqm6p1jj0p" path="res://assets/fuentes/PirataOne-Regular.ttf" id="18_og1vs"]
[ext_resource type="Texture2D" uid="uid://0qoeov5gmr34" path="res://assets/ui/alga.png" id="18_yc10j"]
[ext_resource type="Texture2D" uid="uid://bixk0wn142e60" path="res://assets/ui/bandera.png" id="19_0ld40"]
[ext_resource type="Texture2D" uid="uid://ci0tx2xpyonnb" path="res://assets/ui/iconos/icono_hud_abierto.png" id="21_jscy8"]
[ext_resource type="PackedScene" uid="uid://d4kjqemcayt4t" path="res://scenes/inventario.tscn" id="21_pm3ni"]
[ext_resource type="Script" uid="uid://drdsaa7gdbvuj" path="res://scenes/left_info_panel.gd" id="22_kmb1v"]
[ext_resource type="PackedScene" uid="uid://cbbihh5ocgssr" path="res://scenes/options_panel.tscn" id="22_pm3ni"]
[ext_resource type="PackedScene" uid="uid://crojbj03flfr6" path="res://scenes/UI/encyclopedia_panel.tscn" id="23_ency"]
[ext_resource type="PackedScene" uid="uid://csohusujfqgej" path="res://scenes/stats_panel.tscn" id="23_y6deb"]
[ext_resource type="Script" uid="uid://dq5rdt0gb7n50" path="res://scenes/options_panel.gd" id="25_2f3dj"]
[ext_resource type="PackedScene" uid="uid://buvdg6kk8oju2" path="res://scenes/ProfilePanel.tscn" id="25_2wyq8"]
[ext_resource type="Texture2D" uid="uid://simg5b7itmvf" path="res://assets/ui/ampliar.png" id="33_5q0nq"]
[ext_resource type="PackedScene" uid="uid://dj8jfr82fffsq" path="res://scenes/ranking_panel.tscn" id="36_pibwh"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_y6deb"]
load_path = "res://.godot/imported/anubia_large.png-9dd54c4d539590f8396e886059658b60.ctex"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tefeu"]
size = Vector2(268, 237)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a8y0u"]
size = Vector2(1022, 516)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dgi5k"]
shader = ExtResource("14_5q0nq")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_dp3eg"]
texture = ExtResource("13_muem4")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jbj1t"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_gqmmt"]
texture = ExtResource("13_jkv2x")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jkv2x"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0ld40"]
texture = ExtResource("18_yc10j")
modulate_color = Color(0.48178947, 0.48178947, 0.48178947, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_yc10j"]
texture = ExtResource("18_yc10j")
modulate_color = Color(0.83033526, 0.83033514, 0.83033514, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jbj1t"]
texture = ExtResource("18_yc10j")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_muem4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5q0nq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_j8jky"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dgi5k"]

[node name="Main" type="Node2D" unique_id=1758773918]
script = ExtResource("1_0wfyh")
floating_text_scene = ExtResource("2_tefeu")
fish_scene = ExtResource("2_tbgi4")
shop_item_card_scene = ExtResource("4_o6xl0")

[node name="ContentPecera" type="Node2D" parent="." unique_id=1553201808]

[node name="BG" type="Sprite2D" parent="ContentPecera" unique_id=655693777]
position = Vector2(576, 324)
scale = Vector2(0.6, 0.6)
texture = ExtResource("1_o5qli")

[node name="EstructurasLayer" type="Node2D" parent="ContentPecera" unique_id=248633790]

[node name="Vallisneria" type="Sprite2D" parent="ContentPecera/EstructurasLayer" unique_id=806922773]
position = Vector2(949.00006, 341.00003)
scale = Vector2(0.32166666, 0.32166663)
texture = ExtResource("8_y6deb")

[node name="Tronco" type="Sprite2D" parent="ContentPecera/EstructurasLayer" unique_id=1275085002]
position = Vector2(605.3334, 345.37497)
scale = Vector2(0.57476854, 0.5747685)
texture = ExtResource("7_tel4y")

[node name="Tronco2" type="Sprite2D" parent="ContentPecera/EstructurasLayer" unique_id=1350221170]
visible = false
position = Vector2(531, 446.00003)
scale = Vector2(0.34769955, 0.34769946)
texture = ExtResource("8_qkpxi")

[node name="Tronco3" type="Sprite2D" parent="ContentPecera/EstructurasLayer" unique_id=973246666]
visible = false
position = Vector2(658, 485)
scale = Vector2(0.2580597, 0.25805962)
texture = ExtResource("9_tel4y")

[node name="Anubia" type="Sprite2D" parent="ContentPecera/EstructurasLayer" unique_id=279494440]
position = Vector2(497, 541)
scale = Vector2(0.11820317, 0.11820316)
texture = SubResource("CompressedTexture2D_y6deb")

[node name="Cofre" type="Area2D" parent="ContentPecera" unique_id=379332226]
script = ExtResource("3_jyhfs")

[node name="Sprite2D" type="Sprite2D" parent="ContentPecera/Cofre" unique_id=1706070275]
position = Vector2(193, 514.00006)
scale = Vector2(0.29398158, 0.2740741)
texture = ExtResource("7_og1vs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ContentPecera/Cofre" unique_id=1343405143]
visible = false
position = Vector2(188, 507.5)
shape = SubResource("RectangleShape2D_tefeu")

[node name="PecesLayer" type="Node2D" parent="ContentPecera" unique_id=342514123]

[node name="SwimArea" type="Node2D" parent="ContentPecera" unique_id=1141987209]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="ContentPecera/SwimArea" unique_id=1106963454]
position = Vector2(577, 322)
shape = SubResource("RectangleShape2D_a8y0u")

[node name="UI" type="CanvasLayer" parent="." unique_id=237109990]

[node name="Root" type="Control" parent="UI" unique_id=1783480798]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="MarcoPecera" type="TextureRect" parent="UI/Root" unique_id=989869189]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -13.0
offset_top = -35.0
offset_right = 2.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("12_qkpxi")
expand_mode = 1

[node name="HUD" type="Control" parent="UI/Root" unique_id=182761723]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="TopBar" type="Control" parent="UI/Root/HUD" unique_id=323055221]
top_level = true
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 35.0
grow_horizontal = 2
mouse_filter = 2

[node name="LeftGroup" type="HBoxContainer" parent="UI/Root/HUD/TopBar" unique_id=348199901]
layout_mode = 1
offset_left = 20.0
offset_top = 15.0
offset_right = 60.0
offset_bottom = 55.0
theme_override_constants/separation = 12

[node name="BtnProfile" type="TextureButton" parent="UI/Root/HUD/TopBar/LeftGroup" unique_id=736051834]
z_index = 2000
z_as_relative = false
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
texture_normal = ExtResource("8_eb6dy")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("13_qkpxi")

[node name="UserImage" type="TextureRect" parent="UI/Root/HUD/TopBar/LeftGroup/BtnProfile" unique_id=1550653189]
z_as_relative = false
material = SubResource("ShaderMaterial_dgi5k")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -24.0
offset_right = 24.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 6

[node name="BtnOptions" type="TextureButton" parent="UI/Root/HUD/TopBar/LeftGroup" unique_id=544079481]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
texture_normal = ExtResource("9_trceg")
ignore_texture_size = true
stretch_mode = 5

[node name="BtnStats" type="TextureButton" parent="UI/Root/HUD/TopBar/LeftGroup" unique_id=226584191]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
texture_normal = ExtResource("10_a8y0u")
ignore_texture_size = true
stretch_mode = 5

[node name="BtnRanking" type="TextureButton" parent="UI/Root/HUD/TopBar/LeftGroup" unique_id=103365818]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
texture_normal = ExtResource("18_fuf3a")
ignore_texture_size = true
stretch_mode = 5

[node name="RightGroup" type="HBoxContainer" parent="UI/Root/HUD/TopBar" unique_id=469046478]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -122.0
offset_top = 15.0
offset_right = -20.0
offset_bottom = 55.0
grow_horizontal = 0
theme_override_constants/separation = 12

[node name="BtnEvent" type="TextureButton" parent="UI/Root/HUD/TopBar/RightGroup" unique_id=1631156383]
visible = false
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
texture_normal = ExtResource("9_trceg")
ignore_texture_size = true
stretch_mode = 5

[node name="BtnWorld" type="TextureButton" parent="UI/Root/HUD/TopBar/RightGroup" unique_id=266951714]
visible = false
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
texture_normal = ExtResource("9_trceg")
ignore_texture_size = true
stretch_mode = 5

[node name="BtnEncyclopedia" type="TextureButton" parent="UI/Root/HUD/TopBar/RightGroup" unique_id=1034668082]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
texture_normal = ExtResource("11_yc10j")
ignore_texture_size = true
stretch_mode = 5

[node name="BtnInventory" type="TextureButton" parent="UI/Root/HUD/TopBar/RightGroup" unique_id=5795540]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
texture_normal = ExtResource("11_a8y0u")
ignore_texture_size = true
stretch_mode = 5

[node name="BtnShop" type="TextureButton" parent="UI/Root/HUD/TopBar/RightGroup" unique_id=110734671]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
texture_normal = ExtResource("12_jkv2x")
ignore_texture_size = true
stretch_mode = 5

[node name="LeftInfoPanel" type="Panel" parent="UI/Root/HUD" unique_id=1672445034]
layout_mode = 1
offset_left = 254.38159
offset_top = 216.94739
offset_right = 487.76318
offset_bottom = 360.89478
rotation = 3.1415927
theme_override_styles/panel = SubResource("StyleBoxTexture_dp3eg")
script = ExtResource("22_kmb1v")

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Root/HUD/LeftInfoPanel" unique_id=1724032618]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 198.38159
offset_top = 101.94737
offset_right = 93.0
offset_bottom = -6.0000153
grow_horizontal = 2
grow_vertical = 2
rotation = -3.1415927
theme_override_constants/separation = -2

[node name="HBoxContainer" type="HBoxContainer" parent="UI/Root/HUD/LeftInfoPanel/VBoxContainer" unique_id=1391268203]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="TextureRect" type="TextureRect" parent="UI/Root/HUD/LeftInfoPanel/VBoxContainer/HBoxContainer" unique_id=1188764714]
layout_mode = 2
texture = ExtResource("14_dp3eg")
expand_mode = 2

[node name="DoblonesLabel" type="Label" parent="UI/Root/HUD/LeftInfoPanel/VBoxContainer/HBoxContainer" unique_id=914565459]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 15
text = "0"

[node name="UnidadesLabel" type="Label" parent="UI/Root/HUD/LeftInfoPanel/VBoxContainer" unique_id=1869966431]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 9
text = "mil doblones"
horizontal_alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="UI/Root/HUD/LeftInfoPanel" unique_id=2139161527]
layout_mode = 0
offset_left = 198.38159
offset_top = 66.94737
offset_right = 326.3816
offset_bottom = 84.94737
rotation = -3.1415927
theme_override_constants/separation = 12

[node name="DpsLabel" type="Label" parent="UI/Root/HUD/LeftInfoPanel/VBoxContainer2" unique_id=2137151849]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 9
text = "por segundo: 0.0"
horizontal_alignment = 1

[node name="TiendaPanel" type="Panel" parent="UI/Root/HUD" unique_id=1545511951]
visible = false
custom_minimum_size = Vector2(250, 0)
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -250.0
offset_top = 70.0
offset_bottom = -78.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_jbj1t")

[node name="NetFrame" type="Panel" parent="UI/Root/HUD/TiendaPanel" unique_id=1330065260]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_gqmmt")

[node name="TabContainer" type="TabContainer" parent="UI/Root/HUD/TiendaPanel" unique_id=1785782234]
z_index = 5
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 5.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/side_margin = 4
theme_override_constants/tab_separation = 5
theme_override_constants/icon_separation = 4
theme_override_constants/icon_max_width = 0
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("18_og1vs")
theme_override_font_sizes/font_size = 20
theme_override_styles/panel = SubResource("StyleBoxEmpty_jkv2x")
theme_override_styles/tab_unselected = SubResource("StyleBoxTexture_0ld40")
theme_override_styles/tab_hovered = SubResource("StyleBoxTexture_yc10j")
theme_override_styles/tab_selected = SubResource("StyleBoxTexture_jbj1t")
current_tab = 0

[node name="Estructuras" type="Control" parent="UI/Root/HUD/TiendaPanel/TabContainer" unique_id=1013639139]
layout_mode = 2
metadata/_tab_index = 0

[node name="ScrollContainer" type="ScrollContainer" parent="UI/Root/HUD/TiendaPanel/TabContainer/Estructuras" unique_id=1450220889]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 25.0
offset_top = 47.0
offset_right = -20.0
offset_bottom = -59.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_muem4")

[node name="ListEstructuras" type="VBoxContainer" parent="UI/Root/HUD/TiendaPanel/TabContainer/Estructuras/ScrollContainer" unique_id=669970207]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="Peces" type="Control" parent="UI/Root/HUD/TiendaPanel/TabContainer" unique_id=1632976240]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="ScrollContainer" type="ScrollContainer" parent="UI/Root/HUD/TiendaPanel/TabContainer/Peces" unique_id=1377723967]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 25.0
offset_top = 47.0
offset_right = -20.0
offset_bottom = -59.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_muem4")

[node name="ListPeces" type="VBoxContainer" parent="UI/Root/HUD/TiendaPanel/TabContainer/Peces/ScrollContainer" unique_id=1158215447]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="Únicos" type="Control" parent="UI/Root/HUD/TiendaPanel/TabContainer" unique_id=1568699925]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="ScrollContainer" type="ScrollContainer" parent="UI/Root/HUD/TiendaPanel/TabContainer/Únicos" unique_id=249956829]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 25.0
offset_top = 47.0
offset_right = -20.0
offset_bottom = -59.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_muem4")

[node name="ListUnicos" type="VBoxContainer" parent="UI/Root/HUD/TiendaPanel/TabContainer/Únicos/ScrollContainer" unique_id=1463964786]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="InfoExtraPanel" type="Control" parent="UI/Root/HUD" unique_id=1578223614]
visible = false
top_level = true
z_index = 5
custom_minimum_size = Vector2(0, 80)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("8_tipki")

[node name="Banner" type="TextureRect" parent="UI/Root/HUD/InfoExtraPanel" unique_id=433949685]
layout_mode = 0
offset_left = 16.0
offset_top = 18.0
offset_right = 1136.0
offset_bottom = 630.0
mouse_filter = 2
texture = ExtResource("19_0ld40")
expand_mode = 1

[node name="CardBox" type="MarginContainer" parent="UI/Root/HUD/InfoExtraPanel/Banner" unique_id=1981931913]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 168.0
offset_top = 132.0
offset_right = -275.0
offset_bottom = -160.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 80
theme_override_constants/margin_top = 22
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 22

[node name="VBox" type="VBoxContainer" parent="UI/Root/HUD/InfoExtraPanel/Banner/CardBox" unique_id=2030723900]
layout_mode = 2
mouse_filter = 2

[node name="Header" type="HBoxContainer" parent="UI/Root/HUD/InfoExtraPanel/Banner/CardBox/VBox" unique_id=1573833251]
layout_mode = 2

[node name="Title" type="Label" parent="UI/Root/HUD/InfoExtraPanel/Banner/CardBox/VBox/Header" unique_id=1406141069]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("18_og1vs")
theme_override_font_sizes/font_size = 16
text = "Titulo
"

[node name="Owned" type="Label" parent="UI/Root/HUD/InfoExtraPanel/Banner/CardBox/VBox/Header" unique_id=1125482062]
layout_mode = 2
theme_override_fonts/font = ExtResource("18_og1vs")
theme_override_font_sizes/font_size = 14
horizontal_alignment = 2

[node name="Desc" type="Label" parent="UI/Root/HUD/InfoExtraPanel/Banner/CardBox/VBox" unique_id=346078448]
layout_mode = 2
theme_override_fonts/font = ExtResource("18_og1vs")
theme_override_font_sizes/font_size = 12

[node name="Bullets" type="VBoxContainer" parent="UI/Root/HUD/InfoExtraPanel/Banner/CardBox/VBox" unique_id=1943120877]
layout_mode = 2

[node name="B1" type="Label" parent="UI/Root/HUD/InfoExtraPanel/Banner/CardBox/VBox/Bullets" unique_id=721015527]
layout_mode = 2
theme_override_fonts/font = ExtResource("18_og1vs")
theme_override_font_sizes/font_size = 10

[node name="B2" type="Label" parent="UI/Root/HUD/InfoExtraPanel/Banner/CardBox/VBox/Bullets" unique_id=1311210386]
layout_mode = 2
theme_override_fonts/font = ExtResource("18_og1vs")
theme_override_font_sizes/font_size = 10

[node name="B3" type="Label" parent="UI/Root/HUD/InfoExtraPanel/Banner/CardBox/VBox/Bullets" unique_id=404563973]
layout_mode = 2
theme_override_fonts/font = ExtResource("18_og1vs")
theme_override_font_sizes/font_size = 10

[node name="EncyclopediaPanel" parent="UI/Root/HUD" unique_id=1091957969 instance=ExtResource("23_ency")]
visible = false
layout_mode = 1
offset_left = 33.0
offset_top = 18.0
offset_right = -22.35254
offset_bottom = -29.48291
scale = Vector2(0.99211466, 1.0108906)

[node name="Inventario" parent="UI/Root/HUD" unique_id=1603617761 instance=ExtResource("21_pm3ni")]
visible = false
layout_mode = 1

[node name="OptionsPannel" parent="UI/Root/HUD" unique_id=1316162174 instance=ExtResource("22_pm3ni")]
visible = false
layout_mode = 1
script = ExtResource("25_2f3dj")

[node name="StatsPanel" parent="UI/Root/HUD" unique_id=493873659 instance=ExtResource("23_y6deb")]
visible = false
layout_mode = 1

[node name="ProfilePanel" parent="UI/Root/HUD" unique_id=1077186223 instance=ExtResource("25_2wyq8")]
visible = false
layout_mode = 1

[node name="RankingPanel" parent="UI/Root/HUD" unique_id=763575264 instance=ExtResource("36_pibwh")]
visible = false
layout_mode = 1

[node name="BtnHideHUD" type="TextureButton" parent="UI/Root" unique_id=2090329672]
custom_minimum_size = Vector2(32, 32)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -48.0
offset_top = -48.0
offset_right = -16.0
offset_bottom = -16.0
grow_horizontal = 0
grow_vertical = 0
texture_normal = ExtResource("21_jscy8")
ignore_texture_size = true
stretch_mode = 5

[node name="PeceraBlocker" type="ColorRect" parent="UI/Root" unique_id=1344579101]
visible = false
z_index = 1000
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)

[node name="FishModeOverlay" type="Control" parent="UI/Root" unique_id=934184402]
visible = false
z_index = 2000
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DarkBg" type="ColorRect" parent="UI/Root/FishModeOverlay" unique_id=964233656]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.39215687)

[node name="BtnExpand" type="Button" parent="UI/Root/FishModeOverlay" unique_id=1640228427]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -184.5
offset_top = -184.5
offset_right = 184.5
offset_bottom = 184.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_5q0nq")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_j8jky")
theme_override_styles/hover = SubResource("StyleBoxEmpty_dgi5k")
icon = ExtResource("33_5q0nq")
expand_icon = true

[node name="HTTPRequest" type="HTTPRequest" parent="." unique_id=121986834]

[node name="UiSfxPlayer" type="AudioStreamPlayer" parent="." unique_id=637946565]
bus = &"Efectos"

[node name="MusicPlayer" type="AudioStreamPlayer" parent="." unique_id=1247790232]
bus = &"Musica"

[node name="GeneralPlayer" type="AudioStreamPlayer" parent="." unique_id=439498732]

[node name="EfectosPlayer" type="AudioStreamPlayer" parent="." unique_id=1761682386]

[node name="AchievementSfxPlayer" type="AudioStreamPlayer" parent="." unique_id=1311800141]
bus = &"Efectos"

[connection signal="input_event" from="ContentPecera/Cofre" to="ContentPecera/Cofre" method="_on_input_event"]
[connection signal="pressed" from="UI/Root/HUD/TopBar/RightGroup/BtnShop" to="." method="_on_btn_shop_pressed"]
[connection signal="pressed" from="UI/Root/BtnHideHUD" to="." method="_on_btn_hide_hud_pressed"]
