[gd_scene format=3 uid="uid://dj8jfr82fffsq"]

[ext_resource type="Script" uid="uid://dermeorsaodof" path="res://scenes/ranking_panel.gd" id="1_mtvgp"]
[ext_resource type="Texture2D" uid="uid://bicarrylo3grx" path="res://assets/ui/pergamino_v2.png" id="1_x87ak"]
[ext_resource type="FontFile" uid="uid://dkkmqm6p1jj0p" path="res://assets/fuentes/PirataOne-Regular.ttf" id="2_mtvgp"]
[ext_resource type="PackedScene" uid="uid://c26glntfrei7b" path="res://scenes/UI/RankingRow.tscn" id="2_peu1r"]
[ext_resource type="Texture2D" uid="uid://7raka7aipend" path="res://assets/misc/ranking_sin_peces.png" id="3_kiu8h"]
[ext_resource type="Texture2D" uid="uid://4js67mc3pou0" path="res://assets/ui/cruz.png" id="4_peu1r"]
[ext_resource type="Texture2D" uid="uid://cq0j1orhhg43v" path="res://assets/ui/iconos/default_avatar.png" id="4_w8rbo"]
[ext_resource type="Shader" uid="uid://blxo6we1g8o25" path="res://scenes/ranking_panel_shader.gdshader" id="5_w8rbo"]
[ext_resource type="Texture2D" uid="uid://cdby5ig42c3fy" path="res://assets/misc/corona.png" id="8_yjatq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yjatq"]
shader = ExtResource("5_w8rbo")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_w8rbo"]
shader = ExtResource("5_w8rbo")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uc5be"]
shader = ExtResource("5_w8rbo")

[node name="RankingPanel" type="Control" unique_id=763575264]
z_index = 20
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 207.0
offset_right = -158.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mtvgp")
row_scene = ExtResource("2_peu1r")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1170145717]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -7.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 170
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 170
theme_override_constants/margin_bottom = 40

[node name="TextureRect" type="TextureRect" parent="MarginContainer" unique_id=1144801977]
layout_mode = 2
texture = ExtResource("1_x87ak")
expand_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer" unique_id=307560495]
layout_mode = 2
theme_override_constants/margin_left = 60
theme_override_constants/margin_top = 90
theme_override_constants/margin_right = 60
theme_override_constants/margin_bottom = 90

[node name="VBoxMain" type="VBoxContainer" parent="MarginContainer/MarginContainer" unique_id=399049451]
layout_mode = 2
theme_override_constants/separation = -7

[node name="PodiumSection" type="Control" parent="MarginContainer/MarginContainer/VBoxMain" unique_id=5437022]
custom_minimum_size = Vector2(0, 180)
layout_mode = 2

[node name="PodiumTexture" type="TextureRect" parent="MarginContainer/MarginContainer/VBoxMain/PodiumSection" unique_id=2125568874]
layout_mode = 0
offset_left = 74.0
offset_top = -11.0
offset_right = 233.0
offset_bottom = 187.75
texture = ExtResource("3_kiu8h")
expand_mode = 1
stretch_mode = 5

[node name="Winner1" type="VBoxContainer" parent="MarginContainer/MarginContainer/VBoxMain/PodiumSection" unique_id=1823520202]
layout_mode = 0
offset_left = 136.33
offset_top = -13.93
offset_right = 176.33
offset_bottom = 53.07
alignment = 1

[node name="Name1" type="Label" parent="MarginContainer/MarginContainer/VBoxMain/PodiumSection/Winner1" unique_id=1506362693]
layout_mode = 2
theme_override_colors/font_color = Color(0.67058825, 0.29411766, 0.11372549, 1)
theme_override_fonts/font = ExtResource("2_mtvgp")
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Photo1" type="TextureRect" parent="MarginContainer/MarginContainer/VBoxMain/PodiumSection/Winner1" unique_id=2057802885]
material = SubResource("ShaderMaterial_yjatq")
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
texture = ExtResource("4_w8rbo")
expand_mode = 1
stretch_mode = 5

[node name="Winner2" type="VBoxContainer" parent="MarginContainer/MarginContainer/VBoxMain/PodiumSection" unique_id=1270651399]
layout_mode = 0
offset_left = 84.975
offset_top = 21.48
offset_right = 124.975006
offset_bottom = 88.479996
alignment = 1

[node name="Name2" type="Label" parent="MarginContainer/MarginContainer/VBoxMain/PodiumSection/Winner2" unique_id=1249326471]
layout_mode = 2
size_flags_vertical = 6
theme_override_colors/font_color = Color(0.67058825, 0.29411766, 0.11372549, 1)
theme_override_fonts/font = ExtResource("2_mtvgp")
text = "2"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Photo2" type="TextureRect" parent="MarginContainer/MarginContainer/VBoxMain/PodiumSection/Winner2" unique_id=1008811558]
material = SubResource("ShaderMaterial_w8rbo")
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
texture = ExtResource("4_w8rbo")
expand_mode = 1
stretch_mode = 5

[node name="Winner3" type="VBoxContainer" parent="MarginContainer/MarginContainer/VBoxMain/PodiumSection" unique_id=460903551]
layout_mode = 0
offset_left = 182.465
offset_top = 58.275
offset_right = 222.465
offset_bottom = 125.275
alignment = 1

[node name="Name3" type="Label" parent="MarginContainer/MarginContainer/VBoxMain/PodiumSection/Winner3" unique_id=55543511]
layout_mode = 2
size_flags_vertical = 6
theme_override_colors/font_color = Color(0.67058825, 0.29411766, 0.11372549, 1)
theme_override_fonts/font = ExtResource("2_mtvgp")
text = "3"
vertical_alignment = 1

[node name="Photo3" type="TextureRect" parent="MarginContainer/MarginContainer/VBoxMain/PodiumSection/Winner3" unique_id=985777248]
material = SubResource("ShaderMaterial_uc5be")
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
texture = ExtResource("4_w8rbo")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect" type="TextureRect" parent="MarginContainer/MarginContainer/VBoxMain/PodiumSection" unique_id=554124425]
show_behind_parent = true
layout_mode = 0
offset_left = 176.99998
offset_top = -1.49999
offset_right = 198.80019
offset_bottom = 20.30021
rotation = 0.83775806
texture = ExtResource("8_yjatq")
expand_mode = 1

[node name="ListSection" type="VBoxContainer" parent="MarginContainer/MarginContainer/VBoxMain" unique_id=2087348152]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0

[node name="Header" type="HBoxContainer" parent="MarginContainer/MarginContainer/VBoxMain/ListSection" unique_id=1246448042]
layout_mode = 2
size_flags_stretch_ratio = 0.0
theme_override_constants/separation = 40

[node name="Pos" type="Label" parent="MarginContainer/MarginContainer/VBoxMain/ListSection/Header" unique_id=1030888336]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.67058825, 0.29411766, 0.11372549, 1)
theme_override_fonts/font = ExtResource("2_mtvgp")
text = "Posición"

[node name="Nombre" type="Label" parent="MarginContainer/MarginContainer/VBoxMain/ListSection/Header" unique_id=455150654]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.67058825, 0.29411766, 0.11372549, 1)
theme_override_fonts/font = ExtResource("2_mtvgp")
text = "Nombre"

[node name="Doblones" type="Label" parent="MarginContainer/MarginContainer/VBoxMain/ListSection/Header" unique_id=2057099603]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.67058825, 0.29411766, 0.11372549, 1)
theme_override_fonts/font = ExtResource("2_mtvgp")
text = "Doblones"

[node name="ValueLabel" type="Label" parent="MarginContainer/MarginContainer/VBoxMain/ListSection/Header" unique_id=1765631171]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/MarginContainer/VBoxMain/ListSection" unique_id=544477573]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="ItemsContainer" type="VBoxContainer" parent="MarginContainer/MarginContainer/VBoxMain/ListSection/ScrollContainer" unique_id=86006121]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_override_constants/separation = 6

[node name="TitleRanking" type="Label" parent="." unique_id=644016045]
layout_mode = 0
offset_left = 194.0
offset_top = 66.755
offset_right = 596.0
offset_bottom = 108.755
theme_override_colors/font_color = Color(0.67058825, 0.29411766, 0.11372549, 1)
theme_override_fonts/font = ExtResource("2_mtvgp")
theme_override_font_sizes/font_size = 27
text = "Ranking global"
horizontal_alignment = 1

[node name="BtnClose" type="TextureButton" parent="." unique_id=1164162130]
layout_mode = 0
offset_left = 540.0
offset_top = 98.0
offset_right = 570.0
offset_bottom = 128.0
texture_normal = ExtResource("4_peu1r")
ignore_texture_size = true
stretch_mode = 0

[node name="MyUserRow" parent="." unique_id=175981940 instance=ExtResource("2_peu1r")]
visible = false
modulate = Color(0.999999, 0.9985619, 0.46379966, 1)
z_index = 100
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 231.335
offset_top = -114.0
offset_right = -275.66608
offset_bottom = -84.0
grow_vertical = 0
size_flags_horizontal = 4
mouse_filter = 2

[node name="BtnTabMoney" type="TextureButton" parent="." unique_id=776746357]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="BtnTabClicks" type="TextureButton" parent="." unique_id=36901282]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
