[gd_scene format=3 uid="uid://dj8jfr82fffsq"]

[ext_resource type="Script" uid="uid://dermeorsaodof" path="res://scenes/ranking_panel.gd" id="1_mtvgp"]
[ext_resource type="Texture2D" uid="uid://bicarrylo3grx" path="res://assets/ui/pergamino_v2.png" id="1_x87ak"]
[ext_resource type="FontFile" uid="uid://dkkmqm6p1jj0p" path="res://assets/fuentes/PirataOne-Regular.ttf" id="2_mtvgp"]
[ext_resource type="PackedScene" uid="uid://c26glntfrei7b" path="res://scenes/UI/RankingRow.tscn" id="2_peu1r"]
[ext_resource type="Texture2D" uid="uid://c1dsnqd6fj4t7" path="res://assets/misc/ranking_sin_peces.png" id="3_kiu8h"]
[ext_resource type="Texture2D" uid="uid://4js67mc3pou0" path="res://assets/ui/cruz.png" id="4_peu1r"]
[ext_resource type="Texture2D" uid="uid://cq0j1orhhg43v" path="res://assets/ui/iconos/default_avatar.png" id="4_w8rbo"]

[node name="RankingPanel" type="Control" unique_id=763575264]
z_index = 20
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 207.0
offset_right = -158.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mtvgp")
row_scene = ExtResource("2_peu1r")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1170145717]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 7.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 170
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 170
theme_override_constants/margin_bottom = 40

[node name="TextureRect" type="TextureRect" parent="MarginContainer" unique_id=1144801977]
layout_mode = 2
texture = ExtResource("1_x87ak")
expand_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer" unique_id=307560495]
layout_mode = 2
theme_override_constants/margin_left = 65
theme_override_constants/margin_top = 95
theme_override_constants/margin_right = 67
theme_override_constants/margin_bottom = 75

[node name="VBoxMain" type="VBoxContainer" parent="MarginContainer/MarginContainer" unique_id=399049451]
layout_mode = 2

[node name="PodiumSection" type="Control" parent="MarginContainer/MarginContainer/VBoxMain" unique_id=5437022]
layout_mode = 2

[node name="PodiumTexture" type="TextureRect" parent="MarginContainer/MarginContainer/VBoxMain/PodiumSection" unique_id=2125568874]
layout_mode = 0
offset_left = 84.0
offset_top = -18.0
offset_right = 224.0
offset_bottom = 157.0
texture = ExtResource("3_kiu8h")
expand_mode = 1
stretch_mode = 5

[node name="Winner1" type="Control" parent="MarginContainer/MarginContainer/VBoxMain/PodiumSection" unique_id=2077618534]
anchors_preset = 0
offset_top = -12.0
offset_right = 196.0
offset_bottom = -12.0

[node name="Photo1" type="TextureRect" parent="MarginContainer/MarginContainer/VBoxMain/PodiumSection/Winner1" unique_id=2057802885]
layout_mode = 0
offset_left = 88.0
offset_top = 7.0
offset_right = 128.0
offset_bottom = 47.0
texture = ExtResource("4_w8rbo")
expand_mode = 1
stretch_mode = 6

[node name="Name1" type="Label" parent="MarginContainer/MarginContainer/VBoxMain/PodiumSection/Winner1" unique_id=1506362693]
layout_mode = 0
offset_left = 89.0
offset_top = 50.0
offset_right = 129.0
offset_bottom = 73.0
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Winner2" type="Control" parent="MarginContainer/MarginContainer/VBoxMain/PodiumSection" unique_id=1167798634]
anchors_preset = 0
offset_top = -8.0
offset_right = 196.0
offset_bottom = -8.0

[node name="Photo2" type="TextureRect" parent="MarginContainer/MarginContainer/VBoxMain/PodiumSection/Winner2" unique_id=1008811558]
layout_mode = 0
offset_left = 28.0
offset_top = 48.0
offset_right = 68.0
offset_bottom = 88.0
texture = ExtResource("4_w8rbo")
expand_mode = 1
stretch_mode = 6

[node name="Name2" type="Label" parent="MarginContainer/MarginContainer/VBoxMain/PodiumSection/Winner2" unique_id=1249326471]
layout_mode = 0
offset_left = 26.0
offset_top = 87.0
offset_right = 66.0
offset_bottom = 110.0
text = "2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Winner3" type="Control" parent="MarginContainer/MarginContainer/VBoxMain/PodiumSection" unique_id=1900820286]
anchors_preset = 0
offset_top = -4.0
offset_right = 196.0
offset_bottom = -4.0

[node name="Photo3" type="TextureRect" parent="MarginContainer/MarginContainer/VBoxMain/PodiumSection/Winner3" unique_id=985777248]
layout_mode = 0
offset_left = 147.0
offset_top = 91.0
offset_right = 187.0
offset_bottom = 131.0
texture = ExtResource("4_w8rbo")
expand_mode = 1
stretch_mode = 6

[node name="Name3" type="Label" parent="MarginContainer/MarginContainer/VBoxMain/PodiumSection/Winner3" unique_id=55543511]
layout_mode = 0
offset_left = 148.0
offset_top = 130.0
offset_right = 188.0
offset_bottom = 153.0
text = "3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ListSection" type="VBoxContainer" parent="MarginContainer/MarginContainer/VBoxMain" unique_id=2087348152]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 204

[node name="Header" type="HBoxContainer" parent="MarginContainer/MarginContainer/VBoxMain/ListSection" unique_id=1246448042]
layout_mode = 2

[node name="Pos" type="Label" parent="MarginContainer/MarginContainer/VBoxMain/ListSection/Header" unique_id=1030888336]
layout_mode = 2

[node name="Nombre" type="Label" parent="MarginContainer/MarginContainer/VBoxMain/ListSection/Header" unique_id=455150654]
layout_mode = 2

[node name="Doblones" type="Label" parent="MarginContainer/MarginContainer/VBoxMain/ListSection/Header" unique_id=2057099603]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/MarginContainer/VBoxMain/ListSection" unique_id=544477573]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="ItemsContainer" type="VBoxContainer" parent="MarginContainer/MarginContainer/VBoxMain/ListSection/ScrollContainer" unique_id=86006121]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 6

[node name="TitleRanking" type="Label" parent="." unique_id=644016045]
layout_mode = 0
offset_left = 194.0
offset_top = 84.0
offset_right = 596.0
offset_bottom = 126.0
theme_override_colors/font_color = Color(0.67058825, 0.29411766, 0.11372549, 1)
theme_override_fonts/font = ExtResource("2_mtvgp")
theme_override_font_sizes/font_size = 27
text = "Ranking global"
horizontal_alignment = 1

[node name="BtnClose" type="TextureButton" parent="." unique_id=1164162130]
layout_mode = 0
offset_left = 540.0
offset_top = 98.0
offset_right = 570.0
offset_bottom = 128.0
texture_normal = ExtResource("4_peu1r")
ignore_texture_size = true
stretch_mode = 0
