[gd_scene format=3 uid="uid://cbbihh5ocgssr"]

[ext_resource type="Script" path="res://scenes/settings_panel.gd" id="1_qtqyt"]

[node name="SettingsPannel" type="Control" unique_id=1316162174]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_qtqyt")

[node name="FullScreenBlocker" type="ColorRect" parent="." unique_id=931578142]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=2073206121]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PanelRoot" type="Control" parent="CenterContainer" unique_id=2143772713]
layout_mode = 2

[node name="Pergamino" type="TextureRect" parent="CenterContainer/PanelRoot" unique_id=1358157676]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="BtnCerrar" type="TextureButton" parent="CenterContainer/PanelRoot" unique_id=927116686]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="BtnGuardar" type="Button" parent="CenterContainer/PanelRoot" unique_id=1271060344]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0

[node name="BtnGuardarNube" type="Button" parent="CenterContainer/PanelRoot" unique_id=275856287]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0

[node name="BtnSalir" type="Button" parent="CenterContainer/PanelRoot" unique_id=348921162]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0

[node name="TituloAjustes" type="Label" parent="CenterContainer/PanelRoot" unique_id=2028765020]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="PanelSonido" type="Panel" parent="CenterContainer/PanelRoot" unique_id=1628540986]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="LabelGeneral" type="Label" parent="CenterContainer/PanelRoot/PanelSonido" unique_id=206500191]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="HSliderGeneral" type="HSlider" parent="CenterContainer/PanelRoot/PanelSonido" unique_id=679114732]
layout_mode = 0
offset_right = 8.0
offset_bottom = 16.0

[node name="LabelMusica" type="Label" parent="CenterContainer/PanelRoot/PanelSonido" unique_id=214230296]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="HSliderMusica" type="HSlider" parent="CenterContainer/PanelRoot/PanelSonido" unique_id=449613183]
layout_mode = 0
offset_right = 8.0
offset_bottom = 16.0

[node name="LabelPeces" type="Label" parent="CenterContainer/PanelRoot/PanelSonido" unique_id=1565497486]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="HSliderPeces" type="HSlider" parent="CenterContainer/PanelRoot/PanelSonido" unique_id=554426128]
layout_mode = 0
offset_right = 8.0
offset_bottom = 16.0
