[gd_scene format=3 uid="uid://crojbj03flfr6"]

[ext_resource type="Script" uid="uid://dshk18d2tj4io" path="res://scenes/UI/encyclopedia.gd" id="1_4h8ff"]
[ext_resource type="Texture2D" uid="uid://casgo8fwtfcga" path="res://assets/ui/libro_abierto.png" id="1_g574a"]
[ext_resource type="Texture2D" uid="uid://caccnasaooopc" path="res://assets/peces/doblon.png" id="2_4h8ff"]
[ext_resource type="FontFile" uid="uid://blwqct8vf4mt8" path="res://assets/fuentes/PirataOne-Regular.ttf" id="3_k3767"]

[sub_resource type="LabelSettings" id="LabelSettings_4h8ff"]
font = ExtResource("3_k3767")
font_size = 24

[node name="EncyclopediaPanel" type="Control" unique_id=1091957969]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4h8ff")

[node name="FondoLibro" type="TextureRect" parent="." unique_id=897703042]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_g574a")
expand_mode = 3
stretch_mode = 5

[node name="RarezaContainer" type="VBoxContainer" parent="FondoLibro" unique_id=1042103093]
layout_mode = 0
offset_left = 36.01729
offset_top = 9.298659
offset_right = 73.86513
offset_bottom = 40.482277
scale = Vector2(0.04416226, 0.70898515)

[node name="ContenedorLibro" type="HBoxContainer" parent="FondoLibro" unique_id=1023908088]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 192.00002
offset_top = 59.000004
offset_right = -106.0
offset_bottom = -29.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.8799994, 0.96000063)

[node name="PaginaIzq" type="Control" parent="FondoLibro/ContenedorLibro" unique_id=132562500]
custom_minimum_size = Vector2(435, 0)
layout_mode = 2

[node name="MarginIzq" type="MarginContainer" parent="FondoLibro/ContenedorLibro/PaginaIzq" unique_id=1104367832]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 31.818184
offset_top = 6.2499914
offset_right = 31.818176
offset_bottom = 6.25
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.8691711, 1)
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 30

[node name="VBoxIzq" type="VBoxContainer" parent="FondoLibro/ContenedorLibro/PaginaIzq/MarginIzq" unique_id=1687276047]
layout_mode = 2

[node name="tag_bg_izq" type="TextureRect" parent="FondoLibro/ContenedorLibro/PaginaIzq/MarginIzq/VBoxIzq" unique_id=1536489537]
custom_minimum_size = Vector2(80, 70)
layout_mode = 2
size_flags_horizontal = 0
expand_mode = 2
stretch_mode = 5

[node name="TagRarezaIzq" type="Label" parent="FondoLibro/ContenedorLibro/PaginaIzq/MarginIzq/VBoxIzq/tag_bg_izq" unique_id=622684088]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -96.0
offset_top = -16.0
offset_right = 96.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
text = "hola prueba again yuju"
label_settings = SubResource("LabelSettings_4h8ff")
horizontal_alignment = 1
vertical_alignment = 1
max_lines_visible = 1
language = "es"

[node name="PezIzq" type="TextureRect" parent="FondoLibro/ContenedorLibro/PaginaIzq/MarginIzq/VBoxIzq" unique_id=672969919]
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
texture = ExtResource("2_4h8ff")
expand_mode = 1
stretch_mode = 5

[node name="NombrePezIzq" type="Label" parent="FondoLibro/ContenedorLibro/PaginaIzq/MarginIzq/VBoxIzq" unique_id=244178706]
layout_mode = 2

[node name="DescripcionIzq" type="RichTextLabel" parent="FondoLibro/ContenedorLibro/PaginaIzq/MarginIzq/VBoxIzq" unique_id=1518738575]
layout_mode = 2

[node name="StatIzq" type="Label" parent="FondoLibro/ContenedorLibro/PaginaIzq/MarginIzq/VBoxIzq" unique_id=1730993597]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="PaginaDer" type="Control" parent="FondoLibro/ContenedorLibro" unique_id=814593104]
custom_minimum_size = Vector2(435, 0)
layout_mode = 2

[node name="MarginDer" type="MarginContainer" parent="FondoLibro/ContenedorLibro/PaginaDer" unique_id=952254675]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 30

[node name="VBoxDer" type="VBoxContainer" parent="FondoLibro/ContenedorLibro/PaginaDer/MarginDer" unique_id=727532009]
layout_mode = 2

[node name="tag_bg_der" type="TextureRect" parent="FondoLibro/ContenedorLibro/PaginaDer/MarginDer/VBoxDer" unique_id=1562204752]
custom_minimum_size = Vector2(10, 30)
layout_mode = 2
expand_mode = 3
stretch_mode = 4

[node name="TagRarezaDer" type="Label" parent="FondoLibro/ContenedorLibro/PaginaDer/MarginDer/VBoxDer/tag_bg_der" unique_id=1213494976]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -192.0
offset_top = -16.0
offset_bottom = 16.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 0
text = "hola prueba again yuju"
label_settings = SubResource("LabelSettings_4h8ff")
horizontal_alignment = 1
vertical_alignment = 1
max_lines_visible = 1
language = "es"

[node name="PezDer" type="TextureRect" parent="FondoLibro/ContenedorLibro/PaginaDer/MarginDer/VBoxDer" unique_id=2144511940]
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
texture = ExtResource("2_4h8ff")
expand_mode = 1
stretch_mode = 5

[node name="NombrePezDer" type="Label" parent="FondoLibro/ContenedorLibro/PaginaDer/MarginDer/VBoxDer" unique_id=543385654]
layout_mode = 2

[node name="DescripcionDer" type="RichTextLabel" parent="FondoLibro/ContenedorLibro/PaginaDer/MarginDer/VBoxDer" unique_id=2143819689]
layout_mode = 2

[node name="StatDer" type="Label" parent="FondoLibro/ContenedorLibro/PaginaDer/MarginDer/VBoxDer" unique_id=993363030]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="BtnAnterior" type="TextureButton" parent="." unique_id=30782975]
layout_mode = 0
offset_left = 272.0
offset_top = 490.0
offset_right = 312.0
offset_bottom = 530.0

[node name="BtnSiguiente" type="TextureButton" parent="." unique_id=1044860946]
layout_mode = 0
offset_left = 853.0
offset_top = 500.0
offset_right = 893.0
offset_bottom = 540.0

[node name="HTTPRequest" type="HTTPRequest" parent="." unique_id=1998485821]
